\relax 
\citation{okada}
\citation{okada2}
\citation{kiyooka}
\citation{off_load}
\citation{Moridian}
\citation{Bojarski}
\citation{imai}
\citation{fuji}
\citation{takahashi}
\citation{imai2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}end-to-end学習により経路追従行動を模倣する手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The end-to-end learning method\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\citation{navigation}
\citation{Moridian}
\citation{Bojarski}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of network\relax }}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地図に基づく経路追従の模倣学習}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method to imitate path-tracking behavior\relax }}{2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yaw angular velocity offset per camera\relax }}{2}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}訓練済みモデルを用いた視覚に基づく経路追従}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vision-based path-tracking using learned model\relax }}{2}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの評価に基づき訓練を打ち切る手法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method to terminate training\relax }}{2}\protected@file@percent }
\newlabel{fig:5}{{5}{2}}
\citation{imai2}
\citation{gazebo}
\citation{TurtleBot3}
\@writefile{toc}{\contentsline {section}{\numberline {4}従来手法を用いた経路追従の失敗要因の解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験装置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waypoints used in the experiment\relax }}{3}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot trajectory in the experiment\relax }}{3}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precentage of dataset collected\relax }}{3}\protected@file@percent }
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precentage of dataset used for training\relax }}{3}\protected@file@percent }
\newlabel{fig:9}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proposed method\relax }}{3}\protected@file@percent }
\newlabel{fig:10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}提案手法を用いた実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験装置，実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}経路追従の成功率}{3}\protected@file@percent }
\bibcite{okada}{1}
\bibcite{okada2}{2}
\bibcite{kiyooka}{3}
\bibcite{off_load}{4}
\bibcite{Moridian}{5}
\bibcite{Bojarski}{6}
\bibcite{imai}{7}
\bibcite{fuji}{8}
\bibcite{takahashi}{9}
\bibcite{imai2}{10}
\bibcite{navigation}{11}
\bibcite{gazebo}{12}
\bibcite{TurtleBot3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of successes in experiments\relax }}{4}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}訓練打ち切りステップ数}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the number of steps terminated\relax }}{4}\protected@file@percent }
\newlabel{fig:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}収集および学習したデータセットの割合}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precentage of dataset collected\relax }}{4}\protected@file@percent }
\newlabel{fig:12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precentage of dataset used for training\relax }}{4}\protected@file@percent }
\newlabel{fig:13}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{4}\protected@file@percent }
